<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form>
        <div class="mb-3">
          <label for="num1" class="form-label">Valor 1</label>
          <input type="number" id="num1" placeholder="Valor 1" required>
        </div>
        <div class="mb-3">
          <label for="num2" class="form-label">Valor 2</label>
          <input type="number" id="num2" placeholder="Valor 2" required>
        </div>
        <div class="mb-3">
          <label for="op1" class="form-label">Operação</label>
          <input type="text" id="op" placeholder="Ex: + - * /" required>
        </div>
        <button type="button" onclick="calcular()" class="btn btn-primary">Calcular</button>
    </form>

    <p id="result">Resultado: </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="calculadora.js"></script> 
</body>
</html>
